<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>


<VBox spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.guessgameschool.guessgame.InGameController" style="-fx-background-color: #12202d">

    <HBox>
        <Label fx:id="questionBox" text="" prefHeight="200" prefWidth="600" style="-fx-font-size: 15; -fx-background-color:GRAY; -fx-wrap-text:true; -fx-text-alignment:center;" HBox.hgrow="ALWAYS"/>

        <HBox prefHeight="400" prefWidth="20" style="-fx-font-size: 15; -fx-background-color:WHITE; -fx-alignment:center; " HBox.hgrow="ALWAYS">
            <GridPane hgap="10" vgap="5">
            <fx:define>
                <ToggleGroup fx:id="winPriceList"/>
            </fx:define>
            <children>
                <RadioButton fx:id="lvl20" text="20 - 200 000 SEK" toggleGroup="$winPriceList" GridPane.rowIndex="1" disable="true"/>
                <RadioButton fx:id="lvl19" text="19 - 175 000 SEK" toggleGroup="$winPriceList" GridPane.rowIndex="2" disable="true"/>
                <RadioButton fx:id="lvl18" text="18 - 150 000 SEK" toggleGroup="$winPriceList" GridPane.rowIndex="3" disable="true"/>
                <RadioButton fx:id="lvl17" text="17 - 125 000 SEK" toggleGroup="$winPriceList" GridPane.rowIndex="4" disable="true"/>
                <RadioButton fx:id="lvl16" text="16 - 100 000 SEK" toggleGroup="$winPriceList" GridPane.rowIndex="5" disable="true"/>
                <RadioButton fx:id="lvl15" text="15 - 90 000 SEK" toggleGroup="$winPriceList" GridPane.rowIndex="6" disable="true"/>
                <RadioButton fx:id="lvl14" text="14 - 80 000 SEK" toggleGroup="$winPriceList" GridPane.rowIndex="7" disable="true"/>
                <RadioButton fx:id="lvl13" text="13 - 70 000 SEK" toggleGroup="$winPriceList" GridPane.rowIndex="8" disable="true"/>
                <RadioButton fx:id="lvl12" text="12 - 60 000 SEK" toggleGroup="$winPriceList" GridPane.rowIndex="9" disable="true"/>
                <RadioButton fx:id="lvl11" text="11 - 50 000 SEK" toggleGroup="$winPriceList" GridPane.rowIndex="10" disable="true"/>
                <RadioButton fx:id="lvl10" text="10 - 40 000 SEK" toggleGroup="$winPriceList" GridPane.rowIndex="11" disable="true"/>
                <RadioButton fx:id="lvl9" text="9 - 35 000 SEK" toggleGroup="$winPriceList" GridPane.rowIndex="12" disable="true"/>
                <RadioButton fx:id="lvl8" text="8 - 25 000 SEK" toggleGroup="$winPriceList" GridPane.rowIndex="13" disable="true"/>
                <RadioButton fx:id="lvl7" text="7 - 17 000 SEK" toggleGroup="$winPriceList" GridPane.rowIndex="14" disable="true"/>
                <RadioButton fx:id="lvl6" text="6 - 13 000 SEK" toggleGroup="$winPriceList" GridPane.rowIndex="15" disable="true"/>
                <RadioButton fx:id="lvl5" text="5 - 10 000 SEK" toggleGroup="$winPriceList" GridPane.rowIndex="16" disable="true"/>
                <RadioButton fx:id="lvl4" text="4 - 8 000 SEK" toggleGroup="$winPriceList" GridPane.rowIndex="17" disable="true"/>
                <RadioButton fx:id="lvl3" text="3 - 5 000 SEK" toggleGroup="$winPriceList" GridPane.rowIndex="18" disable="true"/>
                <RadioButton fx:id="lvl2" text="2 - 3 000 SEK" toggleGroup="$winPriceList" GridPane.rowIndex="19" disable="true"/>
                <RadioButton fx:id="lvl1" text="1 - 1 000 SEK" toggleGroup="$winPriceList" GridPane.rowIndex="20" selected="true" disable="false"/>
            </children>

</GridPane>


        </HBox>
    </HBox>
    <HBox id="TopButtons" alignment="TOP_CENTER" style="-fx-padding: -300; -fx-border-insets: 10; -fx-background-insets: 10;">
        <Button fx:id="optionOne" maxWidth="1.7976931348623157E308" style="-fx-font-size: 25;" text="This is a answear you can pick" alignment="TOP_LEFT" onAction="#optionOne">

            <!--<graphic >
                <ImageView >
                    <Image url="@images/buttons.png"/>
                </ImageView>
            </graphic>-->
        </Button>
    </HBox>
    <HBox  id="TopButtons" alignment="TOP_CENTER" style="-fx-padding: -250; -fx-border-insets: 10; -fx-background-insets: 10;">
        <Button fx:id="optionTwo" maxWidth="1.7976931348623157E308" style="-fx-font-size: 25;" text="This is a answear you can pick" alignment="TOP_LEFT" onAction="#optionTwo" />
    </HBox>
    <HBox  id="TopButtons" alignment="TOP_CENTER" style="-fx-padding: -200; -fx-border-insets: 10; -fx-background-insets: 10;">
        <Button fx:id="optionThree" maxWidth="1.7976931348623157E308" style="-fx-font-size: 25;" text="This is a answear you can pick" alignment="TOP_LEFT" onAction="#optionThree" />
    </HBox>
    <HBox id="TopButtons" alignment="TOP_CENTER" style="-fx-padding: -150; -fx-border-insets: 10; -fx-background-insets: 10;">
        <Button fx:id="optionFour" maxWidth="1.7976931348623157E308" style="-fx-font-size: 25;" text="This is a answear you can pick" alignment="TOP_LEFT" onAction="#optionFour" />
    </HBox>
    <HBox id="TopButtons" alignment="CENTER" style="-fx-padding: -120; -fx-border-insets: 1; -fx-background-insets: 1;">
        <Button maxWidth="1.7976931348623157E308" style="-fx-font-size: 15;" text="Exit" alignment="TOP_LEFT" onAction="#exitGame" />
        <Label fx:id="countDownTimer" text="30" style="-fx-font-size: 50; -fx-padding: 30;"/>
        <Button maxWidth="1.7976931348623157E308" style="-fx-font-size: 25;" text="STANNA" alignment="TOP_RIGHT" onAction="#stopPlay" />
        <Button maxWidth="1.7976931348623157E308" style="-fx-font-size: 25;" text="STARTA" alignment="TOP_RIGHT" onAction="#nextPlay"/>
    </HBox>

</VBox>
